<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MINED</title>
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body>
	<nav>
		<div class="nav-wrapper">
			<a href="index.html" class="brand-logo"><img src="img/mate.png" > </a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="#">Contenido</a></li>
			</ul>
		</div>
	</nav>

	<div class="row">
		<div id="menu" class="col s12 m4 l3"> 
			<div class="row">
				<div class="col s12 m2">
					<p></p>
				</div>
				<div class="col s12 m7">
					<img src="img/sep.png" >
				</div>
				<div class="col s12 m12">
					<h5 class="title">Contenido</h5>
					<div class="collection">
				        <a href="#!" class="collection-item active">Estadística</a>
				        <a href="#!" class="collection-item">Conjunto de números enteros</a>
				        <a href="#!" class="collection-item">Proporciones</a>
				        <a href="#!" class="collection-item">Relaciones</a>
				        <a href="#!" class="collection-item">Conjunto de números relacionables</a>
				        <a href="#!" class="collection-item">Figuras Geométricas</a>
				        <a href="#!" class="collection-item">Área y Perímetro</a>
				    </div>
				</div>
			</div>
		</div>
		<div id="content" class="col s12 m8 l9"> 
			<div class="row">
				<div class="col s12 m3">
					<div class="card hoverable">
						<div class="card-image">
							<img src="img/man.png">
							<span class="card-title">Estadística</span>
						</div>
						<div class="card-action">
							<a href="#">Ir a estadística</a>
						</div>
					</div>
				</div>
				<div class="col s12 m3">
					<div class="card hoverable">
						<div class="card-image">
							<img src="img/man.png">
							<span class="card-title">Conjunto de números enteros</span>
						</div>
						<div class="card-action">
							<a href="#">Ir a no. enteros</a>
						</div>
					</div>
				</div>
				<div class="col s12 m3">
					<div class="card hoverable">
						<div class="card-image">
							<img src="img/man.png">
							<span class="card-title">Proporciones</span>
						</div>
						<div class="card-action">
							<a href="#">Ir a proporciones</a>
						</div>
					</div>
				</div>
				<div class="col s12 m3">
					<div class="card hoverable">
						<div class="card-image">
							<img src="img/man.png">
							<span class="card-title">Relaciones</span>
						</div>
						<div class="card-action">
							<a href="#">Ir a relaciones</a>
						</div>
					</div>
				</div>
				<div class="col s12 m4">
					<div class="card hoverable">
						<div class="card-image">
							<img src="img/man.png">
							<span class="card-title">Conjunto de números relacionables</span>
						</div>
						<div class="card-action">
							<a href="#">Ir a no. relacionables</a>
						</div>
					</div>
				</div>
				<div class="col s12 m4">
					<div class="card hoverable">
						<div class="card-image">
							<img src="img/man.png">
							<span class="card-title">Figuras Geométricas</span>
						</div>
						<div class="card-action">
							<a href="#">Ir a fig. geométricas</a>
						</div>
					</div>
				</div>
				<div class="col s12 m4">
					<div class="card hoverable">
						<div class="card-image">
							<img src="img/man.png">
							<span class="card-title">Área y Perímetro</span>
						</div>
						<div class="card-action">
							<a href="#">Ir a area y perímetro</a>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>

	<footer class="page-footer">
		<div class="footer-copyright">
			<div class="container">
				© 2016 Copyright
				<a class="grey-text text-lighten-4 right">Universidad Centroamericana (UCA)</a>
			</div>
		</div>
	</footer>
</body>
</html>